h1=title t('bank.titles.list')

.menu-buttons
  -if current_user.can_access? :bank, :write
    =link_to new_hq_bank_path, class: 'btn btn-small' do
      i.icon-plus
      =t('common.new')

-if @banks.empty?
  =t('common.not_found')
-else
  =render 'banks'
  =paginate @banks
